#%RAML 1.0 NamedExample

value:
  -
    conversation_id?: "1370424763823308807"
    author_id?: "151861092" 
    in_reply_to_user_id: "303364784"
    language?: "en" 
    created_at?: "2021-03-12T18:06:19.000Z"
    text: "@strikeralley Completely agree, especially for the amount they charge for the phones."
    id: "1370436004163817472"
  -
    conversation_id?: "1370424763823308807"
    author_id?: "151861092" 
    in_reply_to_user_id: "303364784"
    language?: "en" 
    created_at?: "2021-03-12T17:29:50.000Z"
    text: "@strikeralley Finally upgraded from my original pixel just a couple months ago - I hate switching phones. And yeah - way too expensive."
    id: "1370426823172104197"